lwc/frontend/booking.pug
- var model = JSON.stringify(require(`./model.json`));

doctype html
html
  head
    meta(charset = 'utf-8')
    meta(name='viewport', content="initial-scale=1.0, width=device-width")
    title=htmlWebpackPlugin.options.title
    <link href="https://krasnagorka.by/wp-content/themes/krasnagorka/lwc/frontend/fonts/AvenirNextCyr/fonts.css" rel="stylesheet"/>
    <link href="https://krasnagorka.by/wp-content/themes/krasnagorka/inc/calendar/css/public_style.css" rel="stylesheet"/>
  body
    script function gtag(){}
    <script type='text/javascript' src='https://krasnagorka.by/wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script>
    <script type='text/javascript' src='https://krasnagorka.by/wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
    <script type='text/javascript' src='https://krasnagorka.by/wp-includes/js/dist/vendor/moment.min.js' id='moment-js'></script>
    <script type='text/javascript' src='https://krasnagorka.by/wp-content/themes/krasnagorka/inc/calendar/js/fullcalendar.min.js' id='fullcalendar-js'></script>
    <script type='text/javascript' src='https://krasnagorka.by/wp-content/themes/krasnagorka/inc/calendar/js/ru.js' id='ru-js'></script>
    script.
        const model = `!{model}`

src/booking.html
<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,width=device-width"><title>Booking page</title><link href="https://krasnagorka.by/wp-content/themes/krasnagorka/lwc/frontend/fonts/AvenirNextCyr/fonts.css" rel="stylesheet"/><link href="https://krasnagorka.by/wp-content/themes/krasnagorka/inc/calendar/css/public_style.css" rel="stylesheet"/><script defer="defer" src="/wp-content/themes/krasnagorka/src/javascript/booking.6f27ad2d68b3f0ab2483.min.js"></script></head><body><script>function gtag(){}</script><script src="https://krasnagorka.by/wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script><script src="https://krasnagorka.by/wp-includes/js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script><script src="https://krasnagorka.by/wp-includes/js/dist/vendor/moment.min.js" id="moment-js"></script><script src="https://krasnagorka.by/wp-content/themes/krasnagorka/inc/calendar/js/fullcalendar.min.js" id="fullcalendar-js"></script><script src="https://krasnagorka.by/wp-content/themes/krasnagorka/inc/calendar/js/ru.js" id="ru-js"></script><script>const model = `{"event":true,"eventTabId":"24793","eventId":"25105","calendarId":"9","variantId":"25118","people":"3","objId":"8783","mainContent":{"contractOffer":"https://krasnagorka.by/dogovor-prisoedineniya/"},"footerBottom":{"logo":"https://krasnagorka.by/wp-content/uploads/2019/05/footer-logo-160x160.png","unp":"<p>ИП Терещенко Иван Игоревич</p><p>УНП 192706366</p><p>Республика Беларусь, Браславский </p><p>р-н., д. Красногорка</p>","socials":[{"value":"insta","url":"https://www.instagram.com/krasnogorka.by/"},{"value":"fb","url":"https://www.facebook.com/krasnagorka.by/"},{"value":"ok","url":"https://m.ok.ru/profile/576548326340"},{"value":"vk","url":"https://vk.com/krasnogorka_by"},{"value":"youtube","url":"https://www.youtube.com/channel/UCT-5WXCDQ8_667Kq-rOWzIQ?pbjreload=10"},{"value":"telegram","url":"https://t.me/Krasnogorkabot"}]},"mainMenu":[{"key":10588,"label":"Главная","href":"https://krasnagorka.by/"},{"key":10567,"label":"Наши дома","href":"https://krasnagorka.by/dom-na-braslavskih-ozyorah/","subItems":[{"key":10561,"label":"Бунгало","href":"https://krasnagorka.by/dom-na-braslavskih-ozyorah/bungalo/","parent":"10567"},{"key":10562,"label":"Домик у причала","href":"https://krasnagorka.by/dom-na-braslavskih-ozyorah/domik-u-prichala/","parent":"10567"},{"key":10563,"label":"Рыбацкий","href":"https://krasnagorka.by/dom-na-braslavskih-ozyorah/rybatskij/","parent":"10567"},{"key":10559,"label":"Датский","href":"https://krasnagorka.by/dom-na-braslavskih-ozyorah/datskij/","parent":"10567"},{"key":10560,"label":"Терем","href":"https://krasnagorka.by/dom-na-braslavskih-ozyorah/terem/","parent":"10567"},{"key":10564,"label":"Бабочка","href":"https://krasnagorka.by/dom-na-braslavskih-ozyorah/babochka/","parent":"10567"},{"key":10565,"label":"Божья  коровка","href":"https://krasnagorka.by/dom-na-braslavskih-ozyorah/bozhya-korovka/","parent":"10567"},{"key":13093,"label":"Пилигрим","href":"https://krasnagorka.by/dom-na-braslavskih-ozyorah/piligrim/","parent":"10567"}]},{"key":10591,"label":"Услуги и развлечения","href":"https://krasnagorka.by/otdyh-na-braslavah/"},{"key":10592,"label":"Акции","href":"https://krasnagorka.by/stocks/"},{"key":10593,"label":"Цены","href":"https://krasnagorka.by/tseny/"},{"key":10594,"label":"Месторасположение","href":"https://krasnagorka.by/shema-proezda/"},{"key":10590,"label":"Календарь бронирования","href":"https://krasnagorka.by/kalendar-bronirovaniya/"},{"key":17825,"label":"Отзывы","href":"https://krasnagorka.by/otzyvy/"}],"weather":{"day":"5","temperature":2,"icon":"https://darksky.net/images/weather-icons/rain.png","description":"Туман утром.","firstDay":{"day":"сб","icon":"https://darksky.net/images/weather-icons/cloudy.png"},"secondDay":{"day":"вс","icon":"https://darksky.net/images/weather-icons/snow.png"},"thirdDay":{"day":"пн","icon":"https://darksky.net/images/weather-icons/snow.png"}},"currencies":{"byn":1,"rur":"3.4495","usd":"2.5552","eur":"3.0223"},"pageTitle":"Бронирование","pageBannerSrc":"https://krasnagorka.by/wp-content/uploads/2022/11/IMG_1570_result.png","popupContacts":{"a1":"+375 29 320 19 19","mts":"+375 29 701 19 19","life":null,"email":"info@krasnagorka.by","time":"9:00 - 20:00 пн-пт","weekend":"11:00 - 20:00 сб,вс"}}`</script></body></html>
